<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>chancity</Authors>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
	<Version>1.0.1</Version>
	<AssemblyVersion>1.0.0.1</AssemblyVersion>
	<FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
