# kin-csharp-sdk

./: .gitignore  README.md  kin-csharp-sdk.sln  nuget.config
kin-backup/: DecryptQrCode.cs  EncryptQrCode.cs  Kin.Backup.csproj  Shared.cs
kin-backup/Extensions/: BitmapExtension.cs  KeyPairExtension.cs
kin-backup/LibSodium/: PasswordHash.cs  SecretBox.cs  SodiumCore.cs  SodiumLibrary.cs  Utilities.cs
kin-backup/LibSodium/Exceptions/: AdditionalDataOutOfRangeException.cs  BytesOutOfRangeException.cs  KeyOutOfRangeException.cs  MacOutOfRangeException.cs  NonceOutOfRangeException.cs  PersonalOutOfRangeException.cs  SaltOutOfRangeException.cs  SeedOutOfRangeException.cs  SignatureOutOfRangeException .cs
kin-backup/LibSodium/Interop/: RuntimeShim.cs  SodiumLibrary.cs  SodiumRuntimeConfig.cs
kin-backup/Models/: EncryptedKeyStore.cs
kin-blockchain/: BlockChainHandler.cs  Class1.cs  Kin.BlockChain.csproj  Kin.Blockchain.csproj
kin-blockchain/Exceptions/: AccountNotAvailableException.cs  BlockchainException.cs  NoKinAssetException.cs  NotEnoughKinException.cs
kin-client/: Class1.cs  Kin.Client.csproj
kin-csharp-sample-app/: Program.cs  SimpleKinClient.cs  kin-csharp-sample-app.csproj
kin-jwt/: JwtBuilder.cs  JwtProvider.cs  Kin.Jwt.csproj
kin-jwt/Exceptions/: ConvertPemException.cs
kin-jwt/Extensions/: JwtSecurityKeyExtension.cs
kin-jwt/JwtPayloadBuilders/: BaseBuilder.cs  CustomBuilder.cs  EarnBuilder.cs  P2PBuilder.cs  RegisterBuilder.cs  SpendBuilder.cs
kin-jwt/Models/: ClaimNames.cs  JwtBodyPart.cs  JwtBodyPartOffer.cs  JwtBodyPartRecipient.cs  JwtBodyPartSender.cs  JwtSecurityKey.cs  KinJwtPayload.cs  SubjectNames.cs
kin-marketplace/: IMarketPlaceClient.cs  Kin.Marketplace.csproj  MarketPlaceClient.cs  MarketPlaceException.cs  MarketPlaceHeadersHandler.cs  MarketPlaceHttpHeaders.cs
kin-marketplace/Offer/: Offer.cs  OfferList.cs
kin-marketplace/Order/: BaseOrder.cs  OpenOrder.cs  Order.cs  OrderList.cs  Result.cs  WhiteList.cs
kin-marketplace/Shared/: BlockChainData.cs  Cursors.cs  MarketPlaceError.cs  Paging.cs
kin-marketplace/Users/: AuthToken.cs  CommonSignInData.cs  JwtSignInData.cs  WhiteListSignInData.cs
kin-migration/: Kin.Migration.csproj  Program.cs
kin-shared/: Kin.Shared.csproj
kin-shared/Models/: KeyStore.cs
kin-shared/Models/Device/: Information.cs
kin-shared/Models/MarketPlace/: BlockChain.cs  Config.cs  JwtKey.cs  MarketPlaceError.cs  MarketPlaceException.cs
kin-stellar-sdk/: Account.cs  AccountFlag.cs  AccountMergeOperation.cs  AllowTrustOperation.cs  Asset.cs  AssetCodeLengthInvalidException.cs  AssetTypeCreditAlphaNum.cs  AssetTypeCreditAlphaNum12.cs  AssetTypeCreditAlphaNum4.cs  AssetTypeNative.cs  Base32Encoding.cs  BumpSequenceOperation.cs  ChangeTrustOperation.cs  CreateAccountOperation.cs  CreatePassiveOfferOperation.cs  EnumerableExtensions.cs  EventSource.cs  FormatException.cs  HashCode.cs  IEventSource.cs  ITransactionBuilderAccount.cs  InflationOperation.cs  KeyPair.cs  Kin.Stellar.Sdk.csproj  ManageDataOperation.cs  ManageOfferOperation.cs  Memo.cs  MemoHash.cs  MemoHashAbstract.cs  MemoId.cs  MemoNone.cs  MemoReturnHash.cs  MemoText.cs  MemoTooLongException.cs  Network.cs  NoNetworkSelectedException.cs  NotEnoughSignaturesException.cs  Operation.cs  OperationThreshold.cs  PathPaymentOperation.cs  (+12 more)
kin-stellar-sdk/Chaos.Nacl/: CryptoBytes.cs  Ed25519.cs  MontgomeryCurve25519.cs  Program.cs  Sha512.cs  XSalsa20Poly1305.cs
kin-stellar-sdk/Chaos.Nacl/Internal/: Array16.cs  Array8.cs  ByteIntegerConverter.cs  InternalAssert.cs  Poly1305Donna.cs  Sha512Internal.cs
kin-stellar-sdk/Federation/: ConnectionErrorException.cs  Federation.cs  FederationResponse.cs  FederationServer.cs  FederationServerInvalidException.cs  MalformedAddressException.cs  NoFederationServerException.cs  NotFoundException.cs  ServerErrorException.cs  StellarTomlNotFoundInvalidException.cs
kin-stellar-sdk/Requests/: AccountsRequestBuilder.cs  AssetsRequestBuilder.cs  ClientProtocolException.cs  EffectsRequestBuilder.cs  FriendBotRequestBuilder.cs  HttpResponseException.cs  LedgersRequestBuilder.cs  OffersRequestBuilder.cs  OperationsRequestBuilder.cs  OrderBookRequestBuilder.cs  PathsRequestBuilder.cs  PaymentsRequestBuilder.cs  RequestBuilder.cs  RequestBuilderExecutePageable.cs  RequestBuilderStreamable.cs  ResponseHandler.cs  TooManyRequestsException.cs  TradesAggregationRequestBuilder.cs  TradesRequestBuilder.cs  TransactionsRequestBuilder.cs
kin-stellar-sdk/Responses/: AccountDataResponse.cs  AccountResponse.cs  AccountResponseLinks.cs  AssetDeserializer.cs  AssetResponse.cs  AssetResponseFlags.cs  AssetResponseLinks.cs  Balance.cs  EffectDeserializer.cs  Flags.cs  FriendBotResponse.cs  FriendBotResponseLinks.cs  IPagingToken.cs  JsonSingleton.cs  KeyPairTypeAdapter.cs  LedgerResponse.cs  Link.cs  OfferResponse.cs  OfferResponseLinks.cs  OperationDeserializer.cs  OrderBookResponse.cs  Page.cs  PageLinks.cs  PathResponse.cs  PathResponseLinks.cs  Response.cs  RootResponse.cs  Signer.cs  SubmitTransactionResponse.cs  Thresholds.cs  TradeAggregationResponse.cs  TradeResponse.cs  TradeResponseLinks.cs  TransactionDeserializer.cs  TransactionResponse.cs
kin-stellar-sdk/Responses/Effects/: AccountCreatedEffectResponse.cs  AccountCreditedEffectResponse.cs  AccountDebitedEffectResponse.cs  AccountFlagsUpdatedEffectResponse.cs  AccountHomeDomainUpdatedEffectResponse.cs  AccountInflationDestinationUpdatedEffectResponse.cs  AccountRemovedEffectResponse.cs  AccountThresholdsUpdatedEffectResponse.cs  DataCreatedEffectResponse.cs  DataRemovedEffectResponse.cs  DataUpdatedEffectResponse.cs  (+17 more)
kin-stellar-sdk/Xdr/: XdrDataInputStream.cs  XdrDataOutputStream.cs  generate.bat
kin-tooling/: Kin.Tooling.csproj  MetricHttpHandler.cs  NewMetricEventDelegate.cs
kin-tooling-impl/: KinMarketPlaceUser.cs  KinMetricClient.cs  KinNewUserMetricGather.cs  Program.cs  kin-tooling-impl.csproj
kin-tooling/Core/: IMetricClient.cs  IMetricGather.cs  NewMetricEventDelegate.cs
kin-tooling/Models/: IMetric.cs  IMetricError.cs  IMetricTiming.cs
(+194 files in other folders)
