<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <RootNamespace>Kin.Stellar.Sdk</RootNamespace>
    <PackageId>Kin.Stellar.Sdk</PackageId>
    <Authors>elucidsoft</Authors>
    <Company>chancity</Company>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
    <Product>Kin.Stellar.Sdk</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Kin.Stellar.Sdk</AssemblyName>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>.\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<OutputPath>.\bin\Release</OutputPath>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Nett" Version="0.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  
</Project>
