<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
    <Company>chancity</Company>
    <Authors>chancity</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kin-jwt\Kin.Jwt.csproj" />
    <ProjectReference Include="..\kin-marketplace\Kin.Marketplace.csproj" />
    <ProjectReference Include="..\kin-shared\Kin.Shared.csproj" />
  </ItemGroup>

</Project>
