<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>chancity</Authors>
    <Company>chancity</Company>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kin-shared\Kin.Shared.csproj" />
    <ProjectReference Include="..\kin-stellar-sdk\Kin.Stellar.Sdk.csproj" />
    <ProjectReference Include="..\kin-tooling\Kin.Tooling.csproj" />
  </ItemGroup>

</Project>
