<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kin.Marketplace</RootNamespace>
    <AssemblyName>Kin.Marketplace</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>chancity</Authors>
    <Company>chancity</Company>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.1.4</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="NJsonSchema" Version="9.11.0" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kin-shared\Kin.Shared.csproj" />
  </ItemGroup>

</Project>
