<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Kin.Marketplace</RootNamespace>
    <AssemblyName>Kin.Marketplace</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>chancity</Authors>
    <Company>chancity</Company>
    <PackageProjectUrl>https://github.com/chancity/kin-csharp-sdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/chancity/kin-csharp-sdk</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.10" />
    <PackageReference Include="Refit" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\kin-shared\Kin.Shared.csproj" />
  </ItemGroup>

</Project>
