<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>kin_csharp_sample_app</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\kin-blockchain\Kin.BlockChain.csproj" />
    <ProjectReference Include="..\kin-client\Kin.Client.csproj" />
    <ProjectReference Include="..\kin-jwt\Kin.Jwt.csproj" />
    <ProjectReference Include="..\kin-marketplace\Kin.Marketplace.csproj" />
    <ProjectReference Include="..\kin-shared\Kin.Shared.csproj" />
    <ProjectReference Include="..\kin-stellar-sdk\Kin.Stellar.Sdk.csproj" />
  </ItemGroup>

</Project>
